class Solution {
public:
    vector<int> nextGreaterElement(vector<int>& nums1, vector<int>& nums2) {
        std::vector<int>::iterator it;
        vector<int> ans;
        for(int i = 0; i < nums1.size(); i++) {
            it = std::find(nums2.begin(), nums2.end(), nums1[i]);
            for(int j = it - nums2.begin(); j < nums2.size(); j++) {
                if(nums2[it - nums2.begin()] < nums2[j]) {
                    ans.push_back(nums2[j]);
                    break;
                }
                else if(j == nums2.size() - 1) {
                    ans.push_back(-1);
                    break;
                }
            }
        }
        return ans;
    }
};
